{
  "CosmosGremlin": {
    "Endpoint": "wss://YOUR_ACCOUNT.gremlin.cosmos.azure.com:443/",
    "PrimaryKey": "YOUR_KEY",
    "Database": "YOUR_DATABASE",
    "Graph": "YOUR_GRAPH"
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/",
    "Key": "YOUR_KEY",
    "DeploymentName": "gpt-4o-mini"
  }
}
